# API Keys and Configuration - Example File
# Copy this file to .env and fill in your actual values

CEREBRAS_API_KEY=csk-4w2nr4xf9py3dk34tft62dwphx86m88j5xmr9t8dhd86vcr3
LLAMA_API_KEY=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
SECRET_KEY=fdggr6454fghghjhjcdfdfg76879854dffdfgfgf5454yyfgfhgjhuyt3q13434
DEBUG=True
